; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328n]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^2.3.100
	marcoschwartz/LiquidCrystal_I2C@^1.1.4

; Если хотите использовать библиотеку "LiquidCrystal I2C Multilingual", то
; установите её в lib_deps и добавьте флаг сборки:
; lib_deps = <author>/LiquidCrystal_I2C_Multilingual@^1.0.0
; build_flags = -DUSE_MULTILINGUAL
;
; Точное имя/идентификатор библиотеки в PlatformIO Registry может отличаться.
; Вы можете установить библиотеку вручную через PIO Home или найти её в
; https://platformio.org/lib и подставить правильный идентификатор выше.
